RemoteComputerInfo/MainWindow.xaml

<Window x:Class="RemoteComputerInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteComputerInfo"
        mc:Ignorable="d"
        Title="Remote Computer Info" Height="656.798" Width="1463.934">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="606" Margin="10,10,0,0" VerticalAlignment="Top" Width="1436">
            <TabItem Header="Information">
                <Grid Background="White">
                    <Button x:Name="submitNameButton" Content="Run" HorizontalAlignment="Left" Margin="241,10,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="submitNameButton_Click"/>
                    <TextBox x:Name="computerNameTextbox" HorizontalAlignment="Left" Height="23" Margin="116,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="computerNameLabel" Content="Computer Name:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="outputTextbox" HorizontalAlignment="Left" Height="318" Margin="10,220,0,-38" TextWrapping="Wrap" VerticalAlignment="Top" Width="469"/>
                    <TextBox x:Name="usernameTextbox" HorizontalAlignment="Left" Height="23" Margin="406,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <PasswordBox x:Name="passwordTextbox" HorizontalAlignment="Left" Margin="598,12,0,0" VerticalAlignment="Top" Width="184" Height="23" PasswordChar="*"/>
                    <Label Content="Username:" HorizontalAlignment="Left" Margin="335,8,0,0" VerticalAlignment="Top"/>
                    <Label Content="Password:" HorizontalAlignment="Left" Margin="531,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Filter:" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="filterProgramsTextbox" HorizontalAlignment="Left" Height="23" Margin="54,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" TextChanged="filterProgramsTextbox_TextChanged"/>
                    <TextBox x:Name="diskInfoTextbox" HorizontalAlignment="Left" Height="134" Margin="494,404,0,-38" TextWrapping="Wrap" VerticalAlignment="Top" Width="468"/>
                    <TextBox x:Name="computerInfoTextbox" HorizontalAlignment="Left" Height="154" Margin="494,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="469"/>
                    <Label Content="Disk Info" HorizontalAlignment="Left" Margin="498,374,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="filterButtonSubmit" Content="Filter" HorizontalAlignment="Left" Margin="387,190,0,0" VerticalAlignment="Top" Width="92" Height="23" Click="filterButtonSubmit_Click"/>
                    <CheckBox x:Name="programCheckbox" Content="Programs" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="diskInfoCheckbox" Content="Disk Info" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="computerInfoCheckbox" Content="Computer Info" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top"/>
                    <Label Content="Computer Info" HorizontalAlignment="Left" Margin="494,187,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="totalLabel" Content="Total: 0" HorizontalAlignment="Left" Margin="11,543,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="computerNameValidLabel" Content="" HorizontalAlignment="Left" Margin="116,31,0,0" VerticalAlignment="Top" Width="200"/>
                </Grid>
            </TabItem>
            <TabItem Header="Remote Monitoring">
                <Grid Background="White">
                    <Button x:Name="runComputerButton1" Content="Connect" HorizontalAlignment="Left" Margin="250,9,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="runComputerButton1_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Computer Name:" VerticalAlignment="Top"/>
                    <TextBox x:Name="computerMonitoringTextbox1" HorizontalAlignment="Left" Height="23" Margin="106,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
                    <Label x:Name="computerMonitorLabel1" Content="Waiting to Connect..." HorizontalAlignment="Left" Margin="106,32,0,0" VerticalAlignment="Top" Width="219"/>
                    <TextBox x:Name="computerMonitorInfoTextbox1" HorizontalAlignment="Left" Height="149" Margin="10,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315"/>
                    <Label Content="Output" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
                    <ProgressBar x:Name="liveRamProgressBar1" HorizontalAlignment="Left" Height="21" Margin="10,268,0,0" VerticalAlignment="Top" Width="315"/>
                    <Label Content="RAM:" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="ramComputerLabel1" Content="" HorizontalAlignment="Left" Margin="53,242,0,0" VerticalAlignment="Top" Width="272"/>
                    <Label Content="Processes" HorizontalAlignment="Left" Margin="10,294,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="processComputerTextbox1" HorizontalAlignment="Left" Height="243" Margin="10,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315"/>
                    <Label x:Name="processComputerLabel1" Content="" HorizontalAlignment="Left" Margin="71,294,0,0" VerticalAlignment="Top" Width="254"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
